AI_TOKEN = "AIzaSyD4Q2qKh66G2amZdRenaQmbuG8LeMovK90"
MongoDB_URI=mongodb+srv://kunalmaurya732:ttFW9mtV5jeW43Xj@clusterone.lw6zq.mongodb.net/MovieDB
JWT_WEB_TOKEN = "kunal2001"
EMAIL="ecommerse487@gmail.com"
PASSWORD="ywvt vwdt cjfq vcvn"